// =======================================================
// === CONFIGURAÇÕES GERAIS ===
// =======================================================
const SUPABASE_URL = "https://yvwwqxunabvmmqzznrxl.supabase.co";
const SUPABASE_KEY = "sb_publishable_ckUGvi64JZH1qIPCqlzwrQ_Oz8HcW4W";

// TABELAS
const TBL_OS = "Ordem_Servico";
const TBL_CLIENTES = "Clientes";
const TBL_CLIENTES_MANUAIS = "Clientes_Manuais";
const TBL_TECNICOS = "Tecnicos_Appsheet";
const TBL_ITENS = "movimentacoes";
const TBL_PROJETOS_DB = "Projeto";
const TBL_LOGS_PPO = "logs_ppo";
const TBL_RELATORIOS = "Ordem_Servico_Tecnicos";
const TBL_REQ_SOL = "Solicitacao_Requisicao";
const TBL_REQ_ATT = "Atualizar_Req";
const TBL_REV_PRONTAS = "Revisoes_Pronta";

// PASTAS DRIVE
const PASTA_IMAGENS_REQ = "1IGpxAG_GyB0qpFqOUdEKAQteC2WLIAQ9";
const PASTA_RELATORIOS  = "1Fbvyo-k-pToujM7jOtkWywu9iCG5MIW1";

// VALORES
const VALOR_HORA = 193.00;
const VALOR_KM = 2.80;
